<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/mainAppHeader"
        android:textColor="@color/design_default_color_primary"
        android:textSize="45sp"
        android:fontFamily="@font/bariol_bold"/>

    <ImageView
        android:id="@+id/mainHostelImage"
        android:layout_below="@id/mainHeader"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:padding="2dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/hostel"
        />

    <TextView
        android:id="@+id/mainSubHeader"
        android:layout_below="@id/mainHostelImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:text="@string/mainSubHeader"
        android:textColor="@color/design_default_color_primary"
        android:textSize="20sp"
        android:fontFamily="@font/bariol_bold"/>

    <Button
        android:id="@+id/mainLoginButton"
        android:layout_width="wrap_content"
        android:layout_below="@+id/mainSubHeader"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="@string/mainLoginButtonText"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:background="@drawable/custom_button"
        android:onClick="onClickLogin"
        android:textColor="@color/white"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>