<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetailsActivity">

    <TextView
        android:id="@+id/mainEditHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/mainEditHeader"
        android:textColor="@color/design_default_color_primary"
        android:textSize="45sp"
        android:fontFamily="@font/bariol_bold"/>

</RelativeLayout>